.section_header_student_main {
    background-color: #59c0f2;
}
/* 
#59c0f2 light blue
#000127 Dark dark blue
#206ad9  blue
#00247d Light dark blue
#9e6119 Golden brown
#d18828 Golden tan 
*/

*{
margin: 0;
}
.section_student_choice {
background-color: #59c0f2;
margin: 10px 10px;
}

.cards {
display: flex;
color: #fff;
margin: 0px 0px;
background-color: #59c0f2;
height: 500px;
}
.boxa {
height: 500px;
width: 50%;
}
.boxa h2{
    text-align: left;
}
.boxa p{
    text-align: center;
    font-size: 30px;
}
.eng {
height: 240px;
background-color: #206ad9;
margin: 10px 10px;
border-radius: 30px;
padding: 20px 20px;
}
.esp {
height: 240px;
background-color: #d18828;
margin-top: 20px;
margin-left: 10px;
margin-right: 10px;
border-radius: 30px;
padding: 20px 20px;
}


.pic {
  background-color: rgba(0, 1, 39, 0.6);
  height: 500px;
  width: auto;
  margin: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
  position: relative;
  cursor: pointer;     
}

.pic-inner {
  width: 100%;
  height: 100%;
  transition: 0.1s;  
  transform-style: preserve-3d; 
  position: relative;
}

.pic.flipped .pic-inner {
  transform: rotatex(180deg);  
}

.pic-front, .pic-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;  
  align-items: center;  
  color: white;
  text-align: center;
}

.pic-front {
  background-color: #333;  
  border-radius: 30px;
}

.pic-front img {
  width: 100%;
  height: 500px;
  object-fit: cover;   
  border-radius: 30px; 
}

.pic-back {
  background-color: rgba(0, 1, 39, 0.6);
  transform: rotatex(180deg); 
  border-radius: 30px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding: 20px;
}

.pic-back h2 {
  margin-top: 20px;  
  margin-bottom: 20px;  
}

.pic-back p {
  flex-grow: 1;  
  font-size: 30px;
}









.section_btn_main h3{
    color: #59c0f2;
}

@media (max-width:800px) {

.cards {
    flex-direction: column;
    align-items: center;
}
.boxa {
    width: 95%;
}
.pic {
    height: 130px;
}
}